<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YFUTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_ID" />
    </Key>
    <Property Name="admin_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="staff_ID" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="superAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.Fk_Admin_Staff" FromRole="Admin" ToRole="Staff" />
    <NavigationProperty Name="Errors" Relationship="Self.Fk_Error_Admin" FromRole="Admin" ToRole="Error" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="donor_ID" />
    </Key>
    <Property Name="donor_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="donorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="donorLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="donorYear" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="error_ID" />
    </Key>
    <Property Name="error_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="errorDesc" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="errorDate" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="admin_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.Fk_Error_Admin" FromRole="Error" ToRole="Admin" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="page_ID" />
    </Key>
    <Property Name="page_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pageName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pageDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="staff_ID" />
    </Key>
    <Property Name="staff_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="jobTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="foundation" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.Fk_Admin_Staff" FromRole="Staff" ToRole="Admin" />
    <Property Name="imageName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="Fk_Admin_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="staff_ID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="staff_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Error_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Error" Type="Self.Error" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="admin_ID" />
      </Principal>
      <Dependent Role="Error">
        <PropertyRef Name="admin_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YFUTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Donors" EntityType="Self.Donor" />
    <EntitySet Name="Errors" EntityType="Self.Error" />
    <EntitySet Name="Pages" EntityType="Self.Page" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <AssociationSet Name="Fk_Admin_Staff" Association="Self.Fk_Admin_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="Fk_Error_Admin" Association="Self.Fk_Error_Admin">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Error" EntitySet="Errors" />
    </AssociationSet>
    <EntitySet Name="Events" EntityType="YFUTModel.Event" />
    <EntitySet Name="Stories" EntityType="YFUTModel.Story" />
  </EntityContainer>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="event_ID" />
    </Key>
    <Property Name="event_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eventName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="eventDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="eventTime" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="eventLocation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="eventDetails" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Story">
    <Key>
      <PropertyRef Name="story_ID" />
    </Key>
    <Property Name="story_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="storyTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="storyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="storyContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>