<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YFUTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_ID" />
    </Key>
    <Property Name="admin_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="staff_ID" Type="int" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="userPassword" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="superAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="donor_ID" />
    </Key>
    <Property Name="donor_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="donorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="donorLevel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="donorYear" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="11" />
    <Property Name="email" Type="nvarchar" MaxLength="30" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="error_ID" />
    </Key>
    <Property Name="error_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="errorDesc" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="errorDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="admin_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="page_ID" />
    </Key>
    <Property Name="page_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pageName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="pageDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="content" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="staff_ID" />
    </Key>
    <Property Name="staff_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="jobTitle" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="position" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="foundation" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="30" />
    <Property Name="imageName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="Fk_Admin_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="staff_ID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="staff_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Error_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Error" Type="Self.Error" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="admin_ID" />
      </Principal>
      <Dependent Role="Error">
        <PropertyRef Name="admin_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YFUTModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donor" EntityType="Self.Donor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Error" EntityType="Self.Error" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Page" EntityType="Self.Page" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Fk_Admin_Staff" Association="Self.Fk_Admin_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="Fk_Error_Admin" Association="Self.Fk_Error_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Error" EntitySet="Error" />
    </AssociationSet>
  </EntityContainer>
</Schema>